const default_tasks = [
    "Очистить и организовать рабочую зону или рабочий стол",
    "Написать и отправить благодарственное письмо или электронное поздравление другу или семье",
    "Посетить местный музей или художественную галерею",
    "Начать чтение новой книги или завершить чтение начатой книги",
    "Попрактиковаться в новом рецепте и приготовить вкусный обед или ужин",
    "Посетить тренировку или заниматься физическими упражнениями в течение 30 минут каждый день",
    "Отправиться на прогулку в природу и сделать несколько красивых фотографий",
    "Написать список своих мечт и поставить перед собой одну новую цель на эту неделю",
    "Провести вечер с друзьями или семьей, посмотрев фильм или играя в настольные игры",
    "Провести время на саморазвитие, изучая новый навык, курс или язык",
    "Написать письмо другу",
    "Посмотреть фильм",
    "Подготовить обед",
    "Прослушать новый альбом",
    "Навести порядок на рабочем столе",
    "Посетить музей",
    "Погулять с собакой",
    "Приготовить ужин",
    "Заняться хобби",
    "Почитать новости",
    "Сделать утреннюю зарядку",
    "Посмотреть сериал",
    "Провести время с друзьями"
];

const generate_sticker_button = document.querySelector('#generate-sticker-button');
generate_sticker_button.addEventListener('click', () => {
    new_task = get_random_task();
    add_sticker_on_canban(new_task);
});

function get_random_task() {
    let random_index = Math.floor(Math.random() * default_tasks.length );
    return default_tasks[random_index];
}